<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
   <copyright>
  
  Copyright (c) 2014 itemis and others.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html
  
  Contributors: 
      itemis - Initial API and implementation
  
  </copyright>
-->

<plugin>
     
     <extension point="org.eclipse.emf.ecore.generated_package">
      <package
            uri="http://east-adl.info/2.2.0"
            class="org.eclipse.eatop.eastadl22.Eastadl22Package"/>
     </extension>
     
     <extension
         point="org.eclipse.sphinx.emf.metaModelDescriptors">
       <descriptor
            id="org.eclipse.eatop.eastadl22"
            class="org.eclipse.eatop.eastadl22.util.Eastadl22ReleaseDescriptor">
       </descriptor>
     </extension>     
     

   <extension point="org.eclipse.emf.ecore.content_parser">
      <parser
            contentTypeIdentifier="org.eclipse.eatop.eastadl22.eastadl22XMLFile"
            class="org.eclipse.eatop.eastadl22.util.Eastadl22ResourceFactoryImpl"/>
   </extension>

  
   <extension point="org.eclipse.core.contenttype.contentTypes">
      <content-type
            base-type="org.eclipse.eatop.eastadl.eastadlXMLFile"
            file-extensions="eaxml"
            id="org.eclipse.eatop.eastadl22.eastadl22XMLFile"
            name="%_UI_Eastadl22_content_type"
            priority="normal">
         <describer class="org.eclipse.emf.ecore.xmi.impl.RootXMLContentHandlerImpl$Describer">
		<parameter name="namespacePattern" value="http://east-adl.info/2\.[0-9]\.[0-9]+$"/>    
	
         </describer>
      </content-type>
   </extension>

</plugin>
